NODE_ENV=development
CLIENT_PORT=5000

# info|debug|error|critical|disabled|warn
CDISC_CORE_LOG_LEVEL=debug

# Messages with level lower than will be dropped
# error|warn|info|verbose|debug|silly
APP_LOG_LEVEL=debug
